$package library
    $contains shape, coord
$package suspects
    $contains randname, person
$package doc
    $contains docparser
$module shape, Shape module
    $section Shapes
        $classes Shape, Box, Column, ShapeColumn, ShapeRow
    $section Collections
        $classes ShapeCollection, ShapeCoord
    $section Shape Manipulation
        $methods adjoin, underneath, atop
    $section Automatic shapes
        $classes AutoShape
    $section Miscellaneous
        $classes ShapeError
$module coord, Coord module
    $section Co-ordinates
        $classes Coord
        $methods None
    $section Iterators
        $classes RectangleIterator
    $section Sizes
        $classes Size
    $section Automatic sizes and dimensions
        $classes AutoSize, AutoDimension
$module person, Peeople and suspect module
    $section People
        $classes Person, SuspectList
$module database, Database module
    $section Flat-text database
        $classes Database
        $methods get_databases, get_database, database_exists, num_databases
    $section Weighted databases
        $classes WeightedString, WeightedDatabase
    $section Database specifications and related
        $methods split_escaped_delim, parse_spec, build_from_file_name
$module randname, Random name generation
    $section Utility functions
        $classes DatabaseException
        $methods coinflip, one_chance_in, check_name_db, db_random_pop_default
    $section Name generation
        $methods get_random_male_name, get_random_female_name, get_random_first_name, get_random_lastname_simple, get_random_lastname_nameson, get_random_lastname_irish, get_random_lastname_scottish, get_random_lastname_family, get_random_lastname_combo, get_random_lastname_lowerclass, get_random_lastname_middleclass, get_random_lastname_upperclass, get_random_last_name, get_random_fullname
$module docparser, Documentation parser
    $section Classes
        $classes Document, Module, Section
    $section Methods
        $methods docparser
$ignore __repr__
$ignore __add__
$ignore __div__
$ignore __eq__
$ignore __floordiv__
$ignore __ge__
$ignore __gt__
$ignore __iadd__
$ignore __idiv__
$ignore __ifloordiv__
$ignore __imul__
$ignore __isub__
$ignore __iter__
$ignore __le__
$ignore __lt__
$ignore __mul__
$ignore __ne__
$ignore __repr__
$ignore __str__
$ignore __sub__
$ignore __len__
$ignore __iter__
