$search ../, ../database, ../suspects, ../builder
$module shape, Shape module
    $section Shapes
        $classes Shape, Box, Column, ShapeColumn, ShapeRow
    $section Collections
        $classes ShapeCollection, ShapeCoord
    $section Shape Manipulation
        $methods adjoin, underneath, atop
    $section Automatic shapes
        $classes AutoShape
    $section Miscellaneous
        $classes ShapeError
$module coord, Coord module
    $section Co-ordinates
        $classes Coord
        $methods None
    $section Iterators
        $classes RectangleIterator
    $section Sizes
        $classes Size
    $section Automatic sizes and dimensions
        $classes AutoSize, AutoDimension
$module database, Database module
    $section Flat-text database
        $classes Database
        $methods get_databases, get_database, database_exists, num_databases
    $section Weighted databases
        $classes WeightedString, WeightedDatabase
    $section Database specifications
        $methods split_escaped_delim, parse_spec
$module docparser, Documentation parser
    $section Classes
        $classes Document, Module, Section
    $section Methods
        $methods docparser
$ignore __repr__
$ignore __add__
$ignore __div__
$ignore __eq__
$ignore __floordiv__
$ignore __ge__
$ignore __gt__
$ignore __iadd__
$ignore __idiv__
$ignore __ifloordiv__
$ignore __imul__
$ignore __isub__
$ignore __iter__
$ignore __le__
$ignore __lt__
$ignore __mul__
$ignore __ne__
$ignore __repr__
$ignore __str__
$ignore __sub__
$ignore __len__
$ignore __iter__
