$module shape Shape module
$section Shapes
Shape
Box
Column
ShapeColumn
ShapeRow
$section Collections
ShapeCollection
ShapeCoord
$section Miscellaneous
ShapeError
$module coord Coord module
$section Co-ordinates
Coord
$section Iterators
RectangleIterator
