$module shape Shape module
$section Shapes
$classes Shape, Box, Column, ShapeColumn, ShapeRow
$methods adjoin, underneath, atop
$section Collections
$classes ShapeCollection, ShapeCoord
$section Miscellaneous
$methods None
$classes ShapeError
$module coord Coord module
$section Co-ordinates
$classes Coord
$methods None
$section Iterators
$classes RectangleIterator
$methods None
